<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.cometd.examples</groupId>
        <artifactId>cometd-examples-project</artifactId>
        <version>1.0.beta9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cometd.examples</groupId>
    <artifactId>cometd-examples-java</artifactId>
    <packaging>war</packaging>
    <name>Cometd :: Examples :: Java</name>
    <dependencies>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
