<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cometd</groupId>
    <artifactId>cometd-project</artifactId>
    <version>5.0.10-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cometd.java</groupId>
  <artifactId>cometd-java</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: Java</name>

  <modules>
    <module>cometd-java-api</module>
    <module>cometd-java-annotation</module>
    <module>cometd-java-client</module>
    <module>cometd-java-common</module>
    <module>cometd-java-examples</module>
    <module>cometd-java-oort</module>
    <module>cometd-java-server</module>
    <module>cometd-java-benchmark</module>
    <module>cometd-java-tests</module>
  </modules>

</project>
