<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.cometd.examples</groupId>
        <artifactId>cometd-examples-project</artifactId>
        <version>1.0.beta9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cometd.examples</groupId>
    <artifactId>cometd-examples-all</artifactId>
    <packaging>war</packaging>
    <name>Cometd :: Examples :: All</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.cometd.examples</groupId>
                            <artifactId>cometd-examples-jquery</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.cometd.examples</groupId>
                            <artifactId>cometd-examples-java</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin-version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/demo</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cometd.examples</groupId>
            <artifactId>cometd-examples-jquery</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.cometd.examples</groupId>
            <artifactId>cometd-examples-java</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
