Oort: Cometd Oort Clound Cluster controller
knownComets: URLs of known cometd servers
observedChannels: Channels that are replicated between cometd instances
clientDebugEnabled: Debugging for cometd clients used by Oort
URL: The URL of this cometd server
secret: The random secret of this cometd server



