<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cometd.java</groupId>
    <artifactId>cometd-java</artifactId>
    <version>5.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cometd-java-api</artifactId>
  <name>CometD :: Java API</name>
  <packaging>pom</packaging>

  <modules>
    <module>cometd-java-api-common</module>
    <module>cometd-java-api-client</module>
    <module>cometd-java-api-server</module>
  </modules>

</project>
