<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cometd</groupId>
    <artifactId>cometd-project</artifactId>
    <version>1.0.beta3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cometd.dojox</groupId>
  <artifactId>cometd-examples</artifactId>
  <packaging>war</packaging>
  <name>Cometd :: dojox :: examples</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>     
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <configuration>          
         <overlays>
            <overlay />
            <overlay>
              <groupId>org.dojotoolkit.java</groupId>
              <artifactId>dojo-war</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </overlay>
         </overlays>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
	  <contextPath>/</contextPath>         
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dojotoolkit</groupId>
      <artifactId>dojo-war</artifactId>
      <version>${dojo-version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>