<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd</groupId>
    <artifactId>cometd-project</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cometd-demo</artifactId>
  <packaging>war</packaging>
  <name>CometD :: Demo</name>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-examples-embedded</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-oort-jakarta</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-server-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-server-websocket-jakarta</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-angular</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-dojo</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-examples-angular</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-examples-dojo</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-examples-jquery</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-examples-vanilla</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-jquery</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util-ajax</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlets</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10.websocket</groupId>
      <artifactId>jetty-ee10-websocket-jakarta-client</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-client-websocket-jetty</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-webapp</artifactId>
      <version>${jetty-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10.websocket</groupId>
      <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
      <version>${jetty-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay />
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-dojo</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-jquery</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-angular</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-examples-dojo</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-examples-jquery</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-examples-angular</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-examples-vanilla</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-maven-plugin</artifactId>
        <configuration>
          <stopPort>8989</stopPort>
          <stopKey>QUIT</stopKey>
          <jettyXmls>src/config/etc/jetty-jmx.xml,src/config/etc/jetty-connectors.xml</jettyXmls>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-conscrypt-server</artifactId>
            <version>${jetty-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-slf4j-impl</artifactId>
            <version>${jetty-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>jetty-http2-server</artifactId>
            <version>${jetty-version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
