<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd</groupId>
    <artifactId>cometd-project</artifactId>
    <version>6.0.11-SNAPSHOT</version>
  </parent>
  <groupId>org.cometd.archetypes</groupId>
  <artifactId>cometd-archetypes</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: Archetypes</name>
  <description>${project.version} - CometD archetype for creating a server-side event-driven web application</description>

  <modules>
    <module>dojo-jetty10</module>
    <module>jquery-jetty10</module>
    <module>spring-dojo-jetty10</module>
    <module>spring-jquery-jetty10</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>
  </build>

</project>
