AbstractBayeux: Implementation of the Bayeux protocol for CometD
channelCount: Number of distinct channel segments
clientCount: Number of clients
interval: The duration in ms a client should wait between reconnects
logLevel: The log level, 0=none, 1=info, 2=debug
maxInterval: The maximum time in ms to wait between polls before timing out a client
multiFrameInterval: The time in ms a client should wait between reconnects when multiple connections from the same browser are detected
timeout: The duration in ms of the long poll
maxLazyLatency: The maximum time in ms that a lazy message will be held before being delivered to clients
