AbstractBayeux: Implementation of the Bayeux protocol for cometd
channelCount: Number of channels
clientCount: Number of users
interval: The time in ms a client should delay between reconnects
logLevel: The log level. 0=none, 1=info, 2=debug
maxInterval: The maximum time in ms to wait between polls before timing out a client.
multiFrameInterval: The time in ms a client should delay between reconnects when multiple connections from the same browser are detected.
timeout: The time in ms a client should wait for a reply before timing out
directDeliver: Whether a published message should be delivered directly to subscribers, or a new message should be created that holds only supported fields
