<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>cometd</artifactId>
  <version>6.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cometd</name>
  <url>http://www.cometd.com</url>

  <properties>
    <junit-version>3.8.2</junit-version>
    <cometd-version>1.0-SNAPSHOT</cometd-version>
  </properties>

  <modules>
    <module>bayeux</module>
    <module>client</module>
    <module>demo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>api</artifactId>
        <version>${cometd-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Jetty Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jetty/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Jetty Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jetty/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/jetty/</url>
    </site>
  </distributionManagement>

</project>
