# cometd example

LOAD Cometd
LOAD vhosts

SERVER max_connections = 10000

CREATE POOL apache
  POOL apache ADD 127.0.0.1:8021
CREATE SERVICE apache_proxy
    SET role = reverse_proxy
    SET pool = apache
    SET persist_backend = on
    SET backend_persist_cache = 2
    SET verify_backend = on
    SET enable_reproxy = true
ENABLE apache_proxy

CREATE SERVICE cometd
    SET role = reverse_proxy
    SET plugins = Cometd
ENABLE cometd

CREATE SERVICE web
  SET listen         = 0.0.0.0:2021
  SET role           = selector
  SET plugins        = vhosts
  SET persist_client = on
  VHOST *.teknikill.com     = apache_proxy
  VHOST home.teknikill.com  = apache_proxy
  VHOST *                   = apache_proxy
ENABLE web
  
CREATE SERVICE cometd_backend
    SET listen = 127.0.0.1:2022
    SET role = cometd
ENABLE cometd_backend

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:8065
ENABLE mgmt

