<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd.java</groupId>
    <artifactId>cometd-java</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cometd-java-oort</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: Java :: Oort</name>

  <modules>
    <module>cometd-java-oort-common</module>
    <module>cometd-java-oort-jakarta</module>
  </modules>
</project>
