<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd</groupId>
    <artifactId>cometd-project</artifactId>
    <version>1.0.beta8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.cometd.tests</groupId>
  <artifactId>cometd-tests-project</artifactId>
  <packaging>pom</packaging>
  <name>Cometd :: Tests</name>
  <url>http://www.cometd.com</url>

  <modules>
    <module>jquery-java</module>
  </modules>

</project>
