<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd.java</groupId>
    <artifactId>cometd-java</artifactId>
    <version>7.0.11</version>
  </parent>
  <artifactId>cometd-java-examples</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: Java :: Examples</name>

  <modules>
    <module>cometd-java-examples-embedded</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <modules>
        <module>cometd-java-examples-springboot</module>
      </modules>
    </profile>
  </profiles>
</project>
