<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd.java</groupId>
    <artifactId>cometd-java</artifactId>
    <version>8.0.0.beta0</version>
  </parent>
  <artifactId>cometd-java-examples</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: Java :: Examples</name>

  <modules>
    <module>cometd-java-examples-embedded</module>
    <!-- There is no support for Jetty 12 in Spring Boot yet -->
    <!--<module>cometd-java-examples-springboot</module>-->
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

</project>
