<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cometd</groupId>
    <artifactId>cometd-project</artifactId>
    <version>7.0.13-SNAPSHOT</version>
  </parent>
  <groupId>org.cometd.javascript</groupId>
  <artifactId>cometd-javascript</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: JavaScript</name>

  <modules>
    <module>angular</module>
    <module>common</module>
    <module>dojo</module>
    <module>examples</module>
    <module>jquery</module>
    <module>tests</module>
  </modules>

</project>
