BayeuxServerImpl: Bayeux Server
knownTransportNames:MBean:The transports known by this server
allowedTransports:MBean:The transports allowed by this server
sessions:MBean:The number of sessions
channels:MBean:The known channel IDs
options:Object:Option configuration map
dump():Object:INFO:Dump the Bayeux State
