<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java</artifactId>
        <version>2.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cometd-java-client</artifactId>
    <name>CometD :: Java :: Bayeux Client</name>

    <profiles>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-showversion</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-Xms512m</argument>
                                <argument>-Xmn256m</argument>
                                <argument>-XX:+PrintCommandLineFlags</argument>
                                <argument>-verbose:gc</argument>
                                <!--<argument>-XX:+PrintGCDetails</argument>-->
                                <!--<argument>-XX:+PrintGCDateStamps</argument>-->
                                <argument>-XX:+UseParallelOldGC</argument>
                                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                                <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
                                <!--<argument>-XX:+UnlockExperimentalVMOptions</argument>-->
                                <!--<argument>-XX:+UseG1GC</argument>-->
                                <argument>-cp</argument>
                                <classpath />
                                <argument>org.cometd.client.benchmark.BayeuxLoadServer</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-showversion</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-Xms512m</argument>
                                <argument>-Xmn256m</argument>
                                <argument>-XX:+PrintCommandLineFlags</argument>
                                <argument>-verbose:gc</argument>
                                <!--<argument>-XX:+PrintGCDetails</argument>-->
                                <!--<argument>-XX:+PrintGCDateStamps</argument>-->
                                <argument>-XX:+UseParallelOldGC</argument>
                                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                                <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
                                <!--<argument>-XX:+UnlockExperimentalVMOptions</argument>-->
                                <!--<argument>-XX:+UseG1GC</argument>-->
                                <argument>-cp</argument>
                                <classpath />
                                <argument>org.cometd.client.benchmark.BayeuxLoadClient</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
<!--
                            <systemProperties>
                                <systemProperty>
                                    <key>org.eclipse.jetty.util.log.DEBUG</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
