<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cometd.java</groupId>
    <artifactId>cometd-java</artifactId>
    <version>7.0.10</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cometd.java.tests</groupId>
  <artifactId>cometd-java-tests</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: Java :: Tests</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>cometd-java-tests-common</module>
    <!-- Disabled until Spring updates to JakartaEE -->
    <!--<module>cometd-java-tests-spring</module>-->
    <module>cometd-java-tests-oort</module>
  </modules>
</project>
