Oort: CometD Oort Cloud Cluster controller
knownComets:Object: URLs of known cometd servers
observedChannels:MBean: Channels that are replicated between cometd instances
clientDebugEnabled:Object: Debugging for cometd clients used by Oort
URL:Object: The URL of this cometd server
secret:Object: The random secret of this cometd server
