<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cometd.java</groupId>
    <artifactId>cometd-java</artifactId>
    <version>6.0.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cometd-java-server</artifactId>
  <packaging>pom</packaging>
  <name>CometD :: Java :: Server</name>

  <modules>
    <module>cometd-java-server-common</module>
    <module>cometd-java-server-websocket</module>
  </modules>


  <scm>
    <tag>6.0.6</tag>
  </scm>
</project>
