<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <style type="text/css">
        body {
            color: #ffffff;
            background: #000000;
            margin: 0 0 0 0;
            text-align: center;
        }
        a {
            color: #ffffff;
        }
        #container {
            text-align: left;
            margin: 0pt auto;
            margin:0pt auto;
            min-height:100%;
            text-align:left;
            width:90%;
        }
        #header {
            background-image: url( /cometd-header.gif );
            width: 940px;
            height: 200px;
            font-weight: bold;
            font-family: arial,helvetica,"hirakakupro-w3",osaka,"ms pgothic",sans-serif;
        }
        #header-inner {
            width: 940px;
            overflow: hidden;
            position: static;
        }
        #header-content {
            margin:20px 0pt 60px 20px;
            font-size: 14px;
        }
        #header-content .title, .title a {
           font-size: 32px;
           text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header-inner">
                <div id="header-content">
                    <div class="title"><a href="http://cometd.com/">Cometd</a></div>
                    <div>The Scalable Comet Framework</div>
                </div>
            </div>
        </div>
        <h3>It worked!</h3>
        This is the default index page for the Cometd Sprocket HTTP plugin.
    </div>
</body>
</html>
