<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cometd.java</groupId>
    <artifactId>cometd-java</artifactId>
    <version>6.0.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>cometd-java-benchmark</artifactId>
  <name>CometD :: Java :: Benchmark</name>

  <modules>
    <module>cometd-java-benchmark-common</module>
    <module>cometd-java-benchmark-server</module>
    <module>cometd-java-benchmark-client</module>
  </modules>
</project>
